{

    "name": "Robot World",

    "ip": "0.0.0.0",

    "port": 8765,

    "agents": [
        {
            "definition": "defs/diff_drive.json",
            "position": {
                "x": -100, 
                "y": -10, 
                "theta": 0
            }
        },
        {
            "definition": "defs/diff_drive.json", 
            "position": {
                "x": 50, 
                "y": 10, 
                "theta": 3.14
            }
        },
        {
            "definition": "defs/diff_drive.json", 
            "position": {
                "x": 10, 
                "y": -50, 
                "theta": 3.14
            }
        },
        {
            "definition": "defs/diff_drive.json", 
            "position": {
                "x": -10, 
                "y": 50, 
                "theta": 3.14
            }
        },                
        {
            "definition": "defs/block.json", 
            "position": {
                "x": 0, 
                "y": 0, 
                "theta": 0.4
            }
        }
    ]

}