{

    "name": "My Enviro Project",
    "ip": "0.0.0.0",
    "port": 8765,

    "buttons": [],

    "agents": [    
    ],

    "statics": [
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -200 },
                { "x": -350,  "y": 200 },
                { "x": -340,  "y": 200 },
                { "x": -340, "y": -200 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": 350, "y": -200 },
                { "x": 350,  "y": 200 },
                { "x": 340,  "y": 200 },
                { "x": 340, "y": -200 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -350, "y": 200 },
                { "x": 350,  "y": 200 },
                { "x": 350,  "y": 190 },
                { "x": -350, "y": 190 }
            ]
        },
        {
            "style": { "fill": "gray", "stroke": "none" },
            "shape": [
                { "x": -350, "y": -200 },
                { "x": 350,  "y": -200 },
                { "x": 350,  "y": -190 },
                { "x": -350, "y": -190 }
            ]
        }

    ]

}